spring.application.name=productcatalog

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.web=DEBUG
