spring.application.name=productcatalog

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ecom.productcatalog.service=DEBUG
logging.level.org.hibernate=DEBUG